{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend:dev": "cd frontend && npm run start && cd ..",
    "start:microservices:dev": "npm run build && cd microservices && npm run start:dev && cd ..",
    "start:dev": "npm run build && npm run start:frontend:dev & npm run start:microservices:dev",
    "nodemon": "cd microservices && npm run nodemon",
    "install:microservices": "cd microservices && npm install && cd ..",
    "install:frontend": "cd frontend && npm install && cd ..",
    "build": "cd microservices && npm run build && cd ..",
    "start:db": "docker run -d --name=mongo -it -p 27017:27017 mongo",
    "install:dependencies": "npm run install:microservices && npm run install:frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatin166/node-iot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yatin166/node-iot/issues"
  },
  "homepage": "https://github.com/yatin166/node-iot#readme"
}
